<?xml version="1.0" encoding="utf-8"?>
<v:TitleWin xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="400" height="160" title="{Str.xml.record.@string}{Str.xml.split.@string}{Str.xml.setting.@string}"
	xmlns:u="utils.*" 
	xmlns:v="views.*" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import utils.*;
			import utils.Config;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.managers.PopUpManager;
			
			[Bindable]
			private var conf:String;
			
			public function init():void{
				readRPC.url = Utils.get_url("/record_conf/read");
				readRPC.send();
			}
			
			private function set_conf(event:ResultEvent):void {
				conf = event.result.toString();
			}
			
			private function save():void {
				var params:URLVariables = new URLVariables;
				params['record_server'] = server.text;
				saveRPC.url = Utils.get_url("/record_conf/save");
				saveRPC.send(params);	
			}
		]]>
	</mx:Script>	
	
	<mx:HTTPService id="readRPC" 
		useProxy="false" method="POST" showBusyCursor="true" 
		result="set_conf(event)" resultFormat="text"/> 
	<mx:HTTPService id="saveRPC" useProxy="false" method="POST" showBusyCursor="true" result="close()"/>
	<mx:VBox width="100%" horizontalAlign="center">
		<mx:Spacer height="10"/>
		<mx:Form defaultButton="{submit}" horizontalCenter="0">
			<mx:FormItem label="{Str.xml.server.@string}{Str.xml.split.@string}{Str.xml.address.@string}" required="true">
				<mx:TextInput id="server" text="{conf}"/>
			</mx:FormItem>
		</mx:Form>
		<mx:Spacer height="100%"/>
		<mx:HBox horizontalAlign="center" width="100%">
			<mx:Button label="{Str.xml.save.@string}" id="submit" click="save()"/>
			<mx:Button label="{Str.xml.close.@string}" click="close()"/>
		</mx:HBox>
	</mx:VBox>
</v:TitleWin>
