<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off" backgroundAlpha="0">
	<mx:Script>
		<![CDATA[
			import utils.Utils;
			import mx.events.ResizeEvent;
			
			[Bindable]
			private var gFilter:GlowFilter = Utils.neonFilter();
			
			[Bindable]
			public var day:Number;
			
			public function setScheduleItem(item:ScheduleItem):void {
				item.x = hoursC[int(item.startHour)].x + hoursC[int(item.startHour)].width / 60 * int(item.startMin) + 2;
				if(item.endHour == "00" || item.endHour == '0') {
					item.width = hoursC[23].x + hoursC[23].width - item.x;	
				} else {
					item.width = hoursC[int(item.endHour)].x + hoursC[int(item.endHour)].width / 60 * int(item.endMin) - item.x + 3;
				}		
			}
			
			private function resize(event:ResizeEvent):void {
				callLater(function():void {
					var c:Canvas = event.target as Canvas;
					for each(var item:ScheduleItem in c.getChildren()) {
						setScheduleItem(item);
					} 
				});
			}
			
			public function removeAll():void {
				daysC.removeAllChildren();
			}
			
			public function addItem(startHour:String, startMin:String, endHour:String, endMin:String, lastTime:String, state:Boolean, color:Object):ScheduleItem {
				var c:ScheduleItem = new ScheduleItem;
				var h:Number = daysC.height - 5;
				c.height = h > c.maxHeight? c.maxHeight:h;
				c.height = c.height < c.minHeight? c.minHeight: c.height;
				c.startHour = startHour;
				c.startMin = startMin;
				c.endHour = endHour;
				c.endMin = endMin;
				c.lastTime = lastTime;
				c.day = day;
				c.state = state;
				c.color = color; 
				setScheduleItem(c);
				daysC.addChild(c);
				return c;
			}
		]]>
	</mx:Script>
	<mx:HBox x="0" y="0" width="100%" height="100%" horizontalGap="-1" styleName="menu" verticalAlign="middle"
 		paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0">
		<mx:Label text="{Schedule.days[day]}" width="4%" paddingLeft="3" color="#000000"/>
		<mx:Repeater id="rH" dataProvider="{Schedule.hours}">
			<mx:Canvas id="hoursC" height="100%" styleName="menu" width="4%" borderSides="left"
				 paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0" backgroundAlpha="1">
				 <mx:Label fontWeight="bold" fontSize="8" text="{rH.currentItem}" color="#065667"/>
				 <mx:HBox width="100%" height="100%" x="0" y="0" horizontalGap="-2">
				 	<mx:Canvas width="50%" height="100%" styleName="menu" backgroundAlpha="0.3" 
				 			borderSides="left" paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0"/>		
				 	<mx:Canvas width="50%" height="100%" styleName="menu" backgroundAlpha="0.3" 
				 			borderSides="left" paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0"/>		
				 </mx:HBox>
			</mx:Canvas>	 
		</mx:Repeater>	
	</mx:HBox>
	<mx:Canvas resize="resize(event)" id="daysC" x="0" y="0" horizontalScrollPolicy="off" verticalScrollPolicy="off" 
		width="100%" height="100%" paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0" backgroundAlpha="1"/>
</mx:Canvas>
