<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" buttonMode="true" 
	alpha="0.6" useHandCursor="true" xmlns:u="utils.*" styleName="button"
	rollOverEffect="{fadeIn}" rollOutEffect="{fadeOut}">
	<mx:Script>
		<![CDATA[
			import utils.Utils;
		
			[Bindable]
			public var text:String;
			
			[Bindable]
			private var gFilter:GlowFilter = Utils.neonFilter();
		]]>
	</mx:Script>
	
	<mx:Fade alphaFrom="0.6" alphaTo="2" id="fadeIn"/>
	<mx:Fade alphaFrom="1" alphaTo="0.6" id="fadeOut"/>	
	<mx:Label text="{text}" filters="{[gFilter]}" buttonMode="true" useHandCursor="true" mouseChildren="false"/>
</mx:HBox>
