<?xml version="1.0" encoding="utf-8"?>
<TitleWin xmlns="views.*" xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="268" height="142" title="用户组信息" creationComplete="init()"
	xmlns:u="utils.*">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import utils.Utils;
			
			[Bindable]
			public var groups:XMLList;
			
			[Bindable]
			public var group:XML;
			private var isNew:Boolean;
			private var params:URLVariables = new URLVariables;
			
			private function init():void{
				isNew = group == null;	
				gRPC.url = utils.Utils.get_url("/users/save_group");
				formValidator.addValidators(validators);
				formValidator.failedCallBack=function():void{
					submit.enabled=false;
				};
				formValidator.passedCallBack=function():void{
					submit.enabled=true;
				};
				submit.enabled = group_name.text != "";
			}
			
			private function refresh(event:ResultEvent):void {
				if(isNew) {
					group = <Group/>;
				}
				set_data();
				callBack.call(this.parent,group,isNew);
				close();
			}
			
			private function set_data():void {
				group.@name = params["name"];
			}
			
			private function showError(event:FaultEvent):void {
				utils.Alert.show("服务器忙，请稍后重试    ","错误");
				submit.enabled = true;
			}
			
			private function submit_data():void {
				params['id'] = isNew? "":group.@name;
				params['name'] = group_name.text;
				gRPC.send(params);
			}
		]]>
	</mx:Script>
	
	<mx:HTTPService id="gRPC" 
		useProxy="false" method="POST" showBusyCursor="true" 
		result="refresh(event)" fault="showError(event)" resultFormat="text"/>
	
	<mx:Array id="validators">
		<u:UniqueValidatorXML required="true" property="text" source="{group_name}" requiredFieldError="用户组名称必须填写"
		 errorMessage="用户组名称已被使用" field="@name" list="{groups}" selfObj="{group}"/>	
	</mx:Array>
	
	<mx:Form x="0" y="0" width="100%" height="100%" defaultButton="{submit}">
		<mx:FormItem label="名称">
			<mx:TextInput id="group_name" text="{group.@name}"/>
		</mx:FormItem>
	</mx:Form>
	<mx:ControlBar>
		<mx:Button label="保存" id="submit" enabled="false" click="submit.enabled=false;submit_data()"/>
		<mx:Button label="关闭" click="close()"/>
	</mx:ControlBar>	
</TitleWin>
